spring.thymeleaf.enabled=true
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=postgres://keyczmlkdagsuu:44292b862857468f6454ae2f1819e66257f553bc6636447798bc5c5d404938c7@ec2-34-195-169-25.compute-1.amazonaws.com:5432/ddqlpopq3778is
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=keyczmlkdagsuu
spring.datasource.password=44292b862857468f6454ae2f1819e66257f553bc6636447798bc5c5d404938c7
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true
