<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i" rel="stylesheet">
    <title>Tec Monkey</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"
            integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR"
            crossorigin="anonymous"></script>
    <style>
        .logo {
            font-family: 'Candara', serif;
            font-size: 2.25rem;
            font-weight: 700;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Candara', serif;
            font-size: 2rem;
        }

        .titulo {
            font-size: 1.5rem;
            font-family: 'Candara', serif;
        }

        body {
            background-color: #fafafa;
        }

        .card {
            padding: 10px;
        }
        .boxElement{
            display: flex;
        }
        #compra {
            alignment: right;
            color: #830000;
            font-size: 1.25rem;

        }

        #compra:hover {
            color: #6f42c1;
        }

        #img {
            width: 200px;
            height: 150px;
        }

        #tarjeta {
            background: #F0F0F0;
            border: 0.5px solid #6f42c1;
        }
        p{
            font-family: 'Candara', serif;
            font-size: 1.25rem;
        }
        #costo{
            color: #830000;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4">

            </div>
            <div class="col-4 text-center">
                <img src="img/tecM_logo.png">
                <a href="/" class="text-dark logo">Tec Monkey</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a href="#" class="text-muted mx-3"><i class="fas fa-search"></i></a>
                <a href="/login" class="btn btn-outline-secondary btn-sm">Acceder</a>
            </div>
        </div>
        <hr>
    </header>
    <div class="nav-scroller py-1 mb-4">
        <nav class="d-flex flex-wrap justify-content-between">
            <a href="/shop" class="text-muted mx-2 my-1">Tienda</a>
            <a href="#" class="text-muted mx-2 my-1">Promociones</a>
            <a href="/contacto" class="text-muted mx-2 my-1">Contacto</a>
        </nav>
    </div>

</div>
<div class="container">
    <div class="row mt-3">
        <div th:each="cata :${articulo}" class="col-12 p-2">
            <div id="tarjeta" class="card">
                <div class="d-flex justify-content-end">
                        <p class="mr-auto" th:text="${'Tipo '+cata.tipo}"></p>
                    <div class="align-items-end">
                        <p id="costo" th:text="${'$ '+cata.costo+' MXN'}"></p>
                        <p th:text="${cata.existencia +' en existencia'}"></p>
                    </div>

                </div>

                <div class="d-flex justify-content-start">
                    <img id="img" th:src="${'data:image/png;base64,' +cata.str}"  alt="">
                    <div class="align-items-center">
                        <h3 th:text="${'&nbsp; '+cata.nombre}" class="titulo" ></h3>
                        <p th:text="${'&nbsp; '+cata.descripcion}" class="card-text"></p>
                    </div>
                    <a id="compra" href="#" class="card-link ml-auto align-self-center">
                        <svg class="bi bi-cart-plus" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M8.5 5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd"
                                  d="M8 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0v-2z"/>
                            <path fill-rule="evenodd"
                                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                        </svg>&nbsp;Agregar al carrito</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>